<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

	<title>InQar-Soft</title>

	<!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="album.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" crossorigin="anonymous"></script>


</head>

<body  id="mainBlock" style="display: none">
<header>
	<div class="navbar navbar-dark bg-dark box-shadow">
		<div class="container d-flex justify-content-between">
			<a href="#" class="navbar-brand d-flex align-items-center">
				<strong>InQar-Soft стартовая страница</strong>
			</a>
		</div>
	</div>
</header>

<main role="main" >

	<section class="jumbotron text-center">


		<div class="album py-5">
			<div class="container">
				<div class="row">

					<div class="col-md-3">
						<div class="card mb-4 box-shadow">
							<div style="height: 176px">
								<img src="img/inqar-taxi.png">
							</div>
							<div class="card-body">
								<h1 class="card-text">Inqar-Taxi.</h1>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<a href="https://inqar.ml/"  target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/devBack.png">
								</div>
								<div class="card-body">
									<p class="card-text">Тестовая админка.</p>
								</div>
							</div>
						</a>
					</div>


					<div class="col-md-4">
						<a href="https://admin.inqar-taxi.kz/" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/prodBack.png">
								</div>
								<div class="card-body">
									<p class="card-text">Боевая админка.</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4">
						<a href="https://www.figma.com/file/5kvMkG8yI4XfwnUUKPZa8Y/inqar-taxi?node-id=1556%3A1" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/figma.png">
								</div>
								<div class="card-body">
									<p class="card-text">Старый дизайн.</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4">
						<a href="https://www.figma.com/file/RM6urQdljV28D3lKveUD7d/INQAR-APP-%2F-NEW?node-id=0%3A1" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/figmanew.png">
								</div>
								<div class="card-body">
									<p class="card-text">Новый дизайн.</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4">
						<a href="https://inqar-taxi.kz/" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/prodFront.png">
								</div>
								<div class="card-body">
									<p class="card-text">Лэндинг.</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<hr style="border: 5px solid black;">
				<br>
				<div class="row">

					<div class="col-md-3">
						<div class="card mb-4 box-shadow" >
							<div style="height: 176px">
								<img src="img/delivery.png">
							</div>
							<div class="card-body">
								<h1 class="card-text">Доставка.</h1>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<a href="http://test.inqar.kz/" target="_blank">
						<div class="card mb-4 box-shadow">
							<div>
								<img src="img/devFront.png">
							</div>
							<div class="card-body">
								<p class="card-text">Фронт доставки.</p>
							</div>
						</div>
						</a>
					</div>


					<div class="col-md-4">
						<a href="https://inqar.ml/delivery/seller/index" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/devBack.png">
								</div>
								<div class="card-body">
									<p class="card-text">Тестовая админка доставки.</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4">
						<a href="#">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/prodFront.png">
								</div>
								<div class="card-body">
									<p class="card-text">Бой фронт доставки (пока нет).</p>
								</div>
							</div>
						</a>
					</div>


					<div class="col-md-4">
						<a href="https://admin.inqar-taxi.kz/delivery/seller/index" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/prodBack.png">
								</div>
								<div class="card-body">
									<p class="card-text">Боевая админка доставки (пока нет).</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4">
						<a href="https://www.figma.com/file/WM6tQoG8L8pxK3ebzrzJkk/%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0?node-id=0%3A1" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/figma.png">
								</div>
								<div class="card-body">
									<p class="card-text">Доставка.</p>
								</div>
							</div>
						</a>
					</div>

				</div>


				<hr style="border: 5px solid black;">
				<br>
				<div class="row">

					<div class="col-md-3">
						<div class="card mb-4 box-shadow" >
<!--							<div style="height: 150px">-->
<!--								<img src="img/delivery.png">-->
<!--							</div>-->
							<div class="card-body">
								<h1 class="card-text">ARM следователя.</h1>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<a href="https://www.figma.com/file/qjznbq9uI34WYackPAGowu/ARM-%D0%A1%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-(Copy)" target="_blank">
							<div class="card mb-4 box-shadow">
								<div>
									<img src="img/figma.png">
								</div>
								<div class="card-body">
									<p class="card-text">Дизайн.</p>
								</div>
							</div>
						</a>



				</div>



			</div>
		</div>
	</section>
</main>

<footer class="text-muted">
	<div class="container">
		<p class="float-right">
			<a href="#">Back to top</a>
		</p>
		<p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
		<p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
	</div>
</footer>

<script>
	var passwordHash = "0f4ea2f1f2770cde4f4b87cbbc0c5c88";
	var password = localStorage.getItem('password');
	console.log("password", password);
	if (password == null) {
		var txt;
		var pass = prompt("Введите пароль:", "");
		if (pass == null || pass === "") {
			txt = "User cancelled the prompt.";
		} else {
			var md5Hash = CryptoJS.MD5(pass);
			console.log(md5Hash.toString());
			if (md5Hash.toString() === passwordHash) {
				localStorage.setItem('password',pass);
				document.getElementById("mainBlock").style.display = "block";
			} else {
				alert("Неверный пароль");
			}
		}
	} else {
		var md5Hash = CryptoJS.MD5(password);
		console.log(md5Hash.toString());
		if (md5Hash.toString() === passwordHash) {
			document.getElementById("mainBlock").style.display = "block";
		} else {
			var pass = prompt("Введите пароль:", "");
			if (pass == null || pass === "") {
				txt = "User cancelled the prompt.";
			} else {
				var md5Hash = CryptoJS.MD5(pass);
				console.log(md5Hash.toString());
				if (md5Hash.toString() === passwordHash) {
					localStorage.setItem('password',pass);
					document.getElementById("mainBlock").style.display = "block";
				} else {
					alert("Неверный пароль");
				}
			}
		}
	}


	console.log(pass);



</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
</html>
